# internetProg-EgitimPortalV1

./: BuildBackEnd.Web.sln
BuildBackEnd.Api/: BuildBackEnd.Api.csproj  (+2 more)
BuildBackEnd.Core/: BuildBackEnd.Core.csproj
BuildBackEnd.Core/Middleware/: ErrorHandlingMiddleware.cs
BuildBackEnd.Core/Models/: Categories.cs  Courses.cs  Instructors.cs
BuildBackEnd.Core/Models/Bridges/: UserCourseBridge.cs
BuildBackEnd.Core/Models/Cammon/: BaseEntity.cs
BuildBackEnd.Core/Models/Identity/: UserRole.cs  Users.cs
BuildBackEnd.Core/Repositories/: ICategoryRepository.cs  ICourseRepository.cs  IInstructorRepository.cs
BuildBackEnd.Core/Repositories/Bridges/: IUserCourseBridgeRepository.cs
BuildBackEnd.Core/Repositories/Generic/: IGenericRepository.cs
BuildBackEnd.Core/Response/: ResponseAjax.cs
BuildBackEnd.Core/SelectModels/: CategorySelect.cs  CourseSelect.cs  InstructorSelect.cs  UserSelect.cs
BuildBackEnd.Core/Services/: ICategoryService.cs  ICourseService.cs  IInstructorService.cs  IMediaService.cs  IMemberService.cs  IResponseService.cs  IServices.cs
BuildBackEnd.Core/Services/Bridges/: IUserCourseBridgeService.cs
BuildBackEnd.Core/TableModels/: DataTableModel.cs  Search.cs
BuildBackEnd.Core/TableModels/ReturnModel/: CategoryReturnModel.cs  CourseReturnModel.cs  InstructorRetunModel.cs  UserReturnModel.cs
BuildBackEnd.Core/UnitOfWorks/: IUnitOfWork.cs
BuildBackEnd.Core/viewModels/: BaseEntityVM.cs  ClaimViewModel.cs  ErrorViewModel.cs  SignInViewModel.cs
BuildBackEnd.Core/viewModels/Category/: CategoryUpdateVM.cs  CategoryVM.cs
BuildBackEnd.Core/viewModels/Course/: CourseUpdateVM.cs  CourseVM.cs
BuildBackEnd.Core/viewModels/Instructor/: InstructorUpdateVM.cs  InstructorVM.cs
BuildBackEnd.Core/viewModels/User/: UserResponsibleReturnModel.cs  UserUpdateVM.cs  UserVM.cs
BuildBackEnd.Service/: BuildBackEnd.Service.csproj
BuildBackEnd.Service/Mapping/: MapProfile.cs
BuildBackEnd.Service/Services/: CategoryService.cs  CourseService.cs  InstructorService.cs  MediaService.cs  MemberService.cs  ResponseService.cs  Service.cs
BuildBackEnd.Service/Services/Biridge/: UserCourseBridgeService.cs
BuildBackEnd.WebApi/: BuildBackEnd.WebApi.csproj  NotFoundFilter.cs  Program.cs  appsettings.json
BuildBackEnd.WebApi/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs
BuildBackEnd.WebApi/Controllers/: CategoryController.cs  CountryController.cs  DoctorController.cs  LanguageController.cs  UserController.cs
BuildBackEnd.WebApi/Modules/: RepoServiceModule.cs
BuildBackEnd.WebApi/Properties/: launchSettings.json
(+76 files in other folders)
